# SpringBoot_Mmybites_AOP

./: .project  pom.xml
src/main/java/com/yr/config/: AspectLog.java  CacheConfiguration.java  CustomParameters.java  DBConfig1.java  DBConfig2.java  TimedTask.java
src/main/java/com/yr/controller/: RedisController.java  UserController.java
src/main/java/com/yr/datasource/: MyBatisConfig1.java  MyBatisConfig2.java
src/main/java/com/yr/entity/: User.java
src/main/java/com/yr/main/: MybitsMain.java
src/main/java/com/yr/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yr/mapper2/: UserMapper2.java  UserMapper2.xml
src/main/java/com/yr/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prd.properties  application.properties  ehcache.xml  log4j2.yml
src/main/webapp/WEB-INF/jsp/: inster.jsp
