########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
#\u6a21\u677f\u5f15\u64ce (\u6709\u591a\u79cd\u6a21\u677f)
spring.freemarker.template-loader-path=classpath:/templates/
#\u52a8\u6001\u8d44\u6e90\u8bbf\u95ee\u8def\u5f84 (\u53ef\u6539\u4e3a\u81ea\u5b9a\u4e49\u7684\u8def\u5f84)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u8fde\u63a5\u6570\u636e\u5e93(mybits \u591a\u6570\u636e\u6e90)
#spring.datasource.url=jdbc:mysql://192.168.1.86:3306/bigdate
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mysql 1
mysql.datasource.db1.url = jdbc:mysql://192.168.1.86:3306/bigdate?useUnicode=true&characterEncoding=utf-8
mysql.datasource.db1.username = root
mysql.datasource.db1.password = root

mysql.datasource.db1.minPoolSize = 3
mysql.datasource.db1.maxPoolSize = 25
mysql.datasource.db1.maxLifetime = 20000
mysql.datasource.db1.borrowConnectionTimeout = 30
mysql.datasource.db1.loginTimeout = 30
mysql.datasource.db1.maintenanceInterval = 60
mysql.datasource.db1.maxIdleTime = 60
mysql.datasource.db1.testQuery = select 1


# Mysql 2
mysql.datasource.db2.url =jdbc:mysql://192.168.1.86:3306/bigdate2?useUnicode=true&characterEncoding=utf-8
mysql.datasource.db2.username =root
mysql.datasource.db2.password =root

mysql.datasource.db2.minPoolSize = 3
mysql.datasource.db2.maxPoolSize = 25
mysql.datasource.db2.maxLifetime = 20000
mysql.datasource.db2.borrowConnectionTimeout = 30
mysql.datasource.db2.loginTimeout = 30
mysql.datasource.db2.maintenanceInterval = 60
mysql.datasource.db2.maxIdleTime = 60
mysql.datasource.db2.testQuery = select 1

#\u4fee\u6539 tomcat \u542f\u52a8\u7aef\u53e3
server.port=8866
server.context-path=/AAA

#\u81ea\u5b9a\u4e49\u53c2\u6570
com.yr.name=zxy
com.yr.age=18

# \u6fc0\u6d3b\u54ea\u4e00\u4e2a\u73af\u5883\u7684\u914d\u7f6e\u6587\u4ef6 (\u591a\u73af\u5883\u914d\u7f6e)
#\u751f\u4ea7\u73af\u5883
spring.profiles.active=prd

#redis \u914d\u7f6e
# \u4f7f\u7528\u54ea\u4e2a\u6570\u636e\u5e93
spring.redis.database=2
# ip\u5730\u5740
spring.redis.host=192.168.1.165
# \u7aef\u53e3
spring.redis.port=6379
# redis \u5bc6\u7801 ,\u6ca1\u6709\u5c31\u4e0d\u5fc5\u586b
spring.redis.password=
spring.redis.pool.max-idle=8
# \u6700\u5927\u7a7a\u95f2\u6570, \u5efa\u8bae\u8bbe\u4e3a5000
spring.redis.pool.min-idle=5000
# \u8fde\u63a5\u6c60\u7684\u6700\u5927\u6570\u636e\u5e93\u8fde\u63a5\u6570. \u8bbe\u4e3a0\u8868\u793a\u65e0\u9650\u5236
spring.redis.pool.max-active=8
# \u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4. \u5982\u679c\u8d85\u8fc7\u6b64\u65f6\u95f4\u5c06\u63a5\u5230\u5f02\u5e38. \u8bbe\u4e3a-1\u8868\u793a\u65e0\u9650\u5236
spring.redis.pool.max-wait=-1
# \u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2 \u9ed8\u8ba4\u662f2000, \u5efa\u8bae\u8bbe\u4e3a: 5000 
spring.redis.timeout=5000

#\u5f00\u53d1\u73af\u5883
#spring.profiles.active=dev
#\u6d4b\u8bd5\u73af\u5883
#spring.profiles.active=test

#spring.cache.ehcache.config=classpath:/conf/ehcache.xml #\u5982\u679cehcache\u6587\u4ef6\u5728resources\u6587\u4ef6\u5939\u4e0b\u7684\u6587\u4ef6\u5939\u4e2d\u9700\u914d\u7f6e\u8def\u5f84,\u5728resources\u6587\u4ef6\u5939\u4e0b\u4e0d\u9700\u8981\u914d\u7f6e\u8def\u5f84,\u5b83\u53ef\u81ea\u52a8\u626b\u63cf\u5230

#mybits\u5b9e\u4f53\u7c7b\u5305(\u5b9e\u4f53\u7c7b\u522b\u540d) -- \u522b\u540d\u65e0\u6548
#mybatis.typeAliasesPackage=com.yr.entity
#mybatis.type-aliases-package=com.yr.entity
#mapper.xml\u6587\u4ef6 -- \u5728main\u7c7b\u4e0a\u52a0\u4e86 @MapperScan\u6ce8\u89e3,\u8fd9\u91cc\u5c31\u4e0d\u9700\u8981\u626b\u63cfxml,\u6ce8\u89e3\u4f1a\u81ea\u52a8\u626b\u63cf
#mybatis.mapper-locations=classpath:com/yr/mapper/*.xml
